# EXPORT EMAIL_HOST_USER ="smartsips2023@gmail.com"
# EXPORT EMAIL_HOST_PASSWORD ="vpvsejvtrnfhnzgy"

# EXPORT SECRET_KEY ='django-insecure-8!zahxpz3!276sqqcrg)9xpes-@td(^6w*5zu(seyltxfdtlls'
EXPORT DJANGO_SETTINGS_MODULE=core.settings